{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLConnection": "Server=localhost;Database=Magic_VillaAPI;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
